{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "preserveConstEnums": true,
    "outDir": "dist"
  },
  "include": [
    "src/actions/*.ts",
    "src/epics/*.ts",
    "src/reducers/*.ts",
    "src/api/*.ts",
    "src/utils/*.ts",
    "src/interfaces/*.ts",
    "src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "dist",
    "scripts"
  ],
}
